<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hovedside</title>
</head>
<body>

<h1>Hovedside</h1>
<hr>
<ul>
<p>Kap 2</p>
<li><a href="/2F 1/Index.html">2F 1 Oppgave</a></li>
<li><a href="/2F 2/Index.html">2F 2 oppgave</a></li>
<br></br>
<p>Kap 3</p>
<li><a href="/3E/index.html">3E oppgave</a></li>
<li><a href="/3F/eksempel 2.html">3F oppgave</a></li>
<br></br>
<p>kap 4</p>
<li><a href="/4A/øvingsoppgave4-8.html">4A øvingsoppgave4-8</a></li>
<li><a href="/4A/blandede oppgaver/oppgave 1.html"> 4A blandede oppgaver 1</a>
<li><a href="/4A/oppgave 21-25/oppgave 21-25.html/index.html"> 4A blandede oppgaver 21-25</a></li>
<li><a href="/4A/oppgave9-14/oppgave9-14.html"> 4A oppgaver 9-14</a></li>
<li><a href="/4B/7-9.html">4B øvingsoppgave4-8</a></li>
<br></br>
<p>Nettside(r) om meg</p>
<li><a href="/IT nettside/2C/index.html">2C it eksempelnettside</a></li>
<li><a href="/IT nettside/index.html">2C "mitt arbeid" nettside</a></li>
<li><a href="/IT nettside/meg.html">Om meg nettside</a></li>
<br></br>
<p>Div oppgave</p>
<li><a href="/IT nettside/Oppgaver.html">Diver oppgave</a></li>
<br></br>
<p>Nettside av javascript + javascript øvingsoppgaver</p>
<li><a href="/Javascript/side fra scratch/index.html">Nettside av javascript øvingsoppgave</a></li>
<li><a href="/Javascript/3c øving.html">3C øvingsoppgave</li>
<li><a href="/Javascript/variabel test.html">Variabel test oppgave</a></li>
<br></br>
<p>Krigsspill + reklame</p>
<li><a href="/Krigsspill/Index.html">Krigsspill</a></li>
<li><a href="/Krigsspill/Spillreklame.html">Krigsspill reklame</a></li>
<li><a href="/2F 1/Index.html">2F 1 Oppgave</a></li>
<p>Pixel art</p>
<li><a href="/Pixela art drit/index.html">Pixelart oppgave</a></li>
<br></br>
<p>Prøve</p>
<li><a href="/Prøve IT/Oppgave 1/Index.html">Novemberprøve</a></li>
</ul>

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }

    p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    background-color: aqua;
    border: 1px solid black;
    }

        


    </style>
    </head>
    <body> 

<link rel="stylesheet" href="style.css"></link>

</body>
</html>
