<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<div id="box"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>

      <style>
body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif; 

}
#box {
  width: 150px;
  height: 150px;
  padding: 10px;
  position: absolute;
  top: 8px;
  left: 16px;
  bottom: 120px;
  background-color: #F69C7C;
}
#box2 {
  width: 150px;
  height: 150px;
  padding: 10px;
  position: absolute;
  top: 8px;
  right: 16px;
  bottom: 120px;
  background-color: #FED777;
}
#box3 {
  width: 150px;
  height: 150px;
  padding: 10px;
  position: absolute;
  bottom: 8px;
  left: 16px;
  bottom: 8px;
  background-color: #EFEE8C;
}
#box4 {
  width: 150px;
  height: 150px;
  padding: 10px;
  position: absolute;
  bottom: 8px;
  right: 16px;
  background-color: #8ED2CD;
}
#box5 {
  width: 150px;
  height: 150px;
  padding: 10px;
  position: absolute;
  top: 44%;
  right: 47%;
  background-color: #98AAD7;
}
      </style>
</body>
</html>